# FireBaseExampleMachineLearningKit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rm/firebaseexamplemachinelearningkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rm/firebaseexamplemachinelearningkit/: FaceListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_face_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rm/firebaseexamplemachinelearningkit/: ExampleUnitTest.kt
key/: key.jks
